<?xml version="1.0" encoding="utf-8"?>
<TextCollection>
    <Texts>
<TextObj> <id>000</id> <text>ANTHROS1</text> </TextObj>
<TextObj> <id>001</id> <text>NOVA PARTIDA</text> </TextObj>
<TextObj> <id>002</id> <text>CARREGAR PARTIDA</text> </TextObj>
<TextObj> <id>003</id> <text>SORTIR</text> </TextObj>
<TextObj> <id>004</id> <text>OPCIONS</text> </TextObj>
<TextObj> <id>005</id> <text>IDIOMES</text> </TextObj>
<TextObj> <id>006</id> <text>ENRERA</text> </TextObj>
<TextObj> <id>007</id> <text>- NOM PARTIDA -</text> </TextObj>
<TextObj> <id>008</id> <text>JUGAR</text> </TextObj>
<TextObj> <id>009</id> <text>NOMENA LA PARTIDA:</text> </TextObj>
<TextObj> <id>010</id> <text>ANTERIOR</text> </TextObj>
<TextObj> <id>011</id> <text>SEGÜENT</text> </TextObj>
<TextObj> <id>012</id> <text>TORNAR A JUGAR</text> </TextObj>
<TextObj> <id>500</id> <text>Anthros1, la primera ciutat…</text> </TextObj>
<TextObj> <id>900</id> <text>ESPANYOL</text> </TextObj>
<TextObj> <id>901</id> <text>CATALÀ</text> </TextObj>
<TextObj> <id>902</id> <text>ANGLÈS</text> </TextObj>
<TextObj> <id>100</id> <text>DESPERTAR</text> </TextObj>
<TextObj> <id>200</id> <text>AIGUA</text> </TextObj>
<TextObj> <id>300</id> <text>ARMES</text> </TextObj>
<TextObj> <id>400</id> <text>MENJAR</text> </TextObj>
<TextObj> <id>500</id> <text>REPRODUCCIÓ</text> </TextObj>


    </Texts>
</TextCollection>