<?xml version="1.0" encoding="utf-8"?>
<TextCollection>
    <Texts>
<TextObj> <id>000</id> <text>ANTHROS1</text> </TextObj>
<TextObj> <id>001</id> <text>NEW GAME</text> </TextObj>
<TextObj> <id>002</id> <text>LOAD GAME</text> </TextObj>
<TextObj> <id>003</id> <text>QUIT</text> </TextObj>
<TextObj> <id>004</id> <text>OPTIONS</text> </TextObj>
<TextObj> <id>005</id> <text>LANGUAGES</text> </TextObj>
<TextObj> <id>006</id> <text>BACK</text> </TextObj>
<TextObj> <id>007</id> <text>- NAME GAME</text> </TextObj>
<TextObj> <id>008</id> <text>PLAY</text> </TextObj>
<TextObj> <id>009</id> <text>NAME THE PLAY:</text> </TextObj>
<TextObj> <id>010</id> <text>PREVIOUS</text> </TextObj>
<TextObj> <id>011</id> <text>NEXT</text> </TextObj>
<TextObj> <id>012</id> <text>REPLAY</text> </TextObj>
<TextObj> <id>500</id> <text>Anthros1, the first city…</text> </TextObj>
<TextObj> <id>900</id> <text>SPANISH</text> </TextObj>
<TextObj> <id>901</id> <text>CATALANISH</text> </TextObj>
<TextObj> <id>902</id> <text>ENGLISH</text> </TextObj>
<TextObj> <id>100</id> <text>AWAKENING</text> </TextObj>
<TextObj> <id>200</id> <text>WATER</text> </TextObj>
<TextObj> <id>300</id> <text>WEAPONS </text> </TextObj>
<TextObj> <id>400</id> <text>FOOD </text> </TextObj>
<TextObj> <id>500</id> <text>REPRODUCTION</text> </TextObj>

    </Texts>
</TextCollection>